{
  "name": "hoteles",
  "version": "1.0.0",
  "description": "Proyecto Hoteles",
  "main": "index.html",
  "scripts": {
    "dev": "lite-server",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SantiSB/Hoteles.git"
  },
  "author": "Santiago Salas",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/SantiSB/Hoteles/issues"
  },
  "homepage": "https://github.com/SantiSB/Hoteles#readme",
  "devDependencies": {
    "lite-server": "^2.5.4"
  }
}
